{
  "bin": {
    "ferrflow-mcp": "./dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.18.0",
    "zod": "^4.3.6"
  },
  "description": "Model Context Protocol server for the FerrFlow ecosystem",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.19.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "ferrflow",
    "model-context-protocol",
    "ai",
    "release-management"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "@ferrflow/mcp",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FerrLabs/MCP.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "3.2.2"
}
